Account: exercise_03_12.o Account.o .gitignore
	g++ exercise_03_12.o Account.o  -o Account

exercise_03_12.ii: exercise_03_12.cpp Account.hpp
	g++ -E exercise_03_12.cpp -o exercise_03_12.ii

Account.ii: Account.cpp Account.hpp
	g++ -E Account.cpp -o Account.ii

exercise_03_12.s: exercise_03_12.ii
	g++ -S exercise_03_12.ii -o exercise_03_12.s

Account.s: Account.ii
	g++ -S Account.ii -o Account.s

exercise_03_12.o: exercise_03_12.s
	g++ -c exercise_03_12.s -o exercise_03_12.o

Account.o: Account.s
	g++ -c Account.s -o Account.o

.gitignore:
	echo Account > .gitignore

cleanup:
	rm -f *.ii *.s *.o *.out Account .gitignore

test1: Account
	./Account > test1.out || echo "Test 1 is executing..."
	diff test1.out test1.expected && echo PASSED || echo FAILED

.PRECIOUS: exercise_03_12.ii exercise_03_12.s Accout.ii Account.s
.SECONDARY: exercise_03_12.ii exercise_03_12.s Account.ii Account.s

