exercise_04_17: exercise_04_17.o | .gitignore
	g++ $^ -o $@ 

exercise_04_17.ii: exercise_04_17.cpp
	g++ -E $^ -o $@

exercise_04_17.s: exercise_04_17.ii
	g++ -S $^ -o $@

exercise_04_17.o: exercise_04_17.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_04_17" > $@

removes:
	rm exercise_04_17.ii exercise_04_17.s exercise_04_17.o test.out exercise_04_17 .gitignore

test: exercise_04_17 
	./exercise_04_17 < test.in > test.out 
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
