progname=factorial
CC=g++
CFLAGS=-Wall -Wextra -Werror -g3
#CFLAGS=-Wall -Wextra -Werror -DNDEBUG

all: test1
$(progname): main.o | .gitignore
	$(CC)    $(CFLAGS) $^ -o $@

%.ii: %.cpp
	$(CC) -E $(CFLAGS) $< -o $@

%.s: %.ii
	$(CC) -S $(CFLAGS) $< -o $@

%.o: %.s
	$(CC) -c $(CFLAGS) $< -o $@

.gitignore:
	echo $(progname) > $@

clean:
	rm -f *.ii *.s *.o *.out .gitignore $(progname)

test%: $(progname)
	@echo "Running $@..."
	./$(progname) < $@.in > $@.out || echo "Negative case..."
	@diff $@.out $@.expected && echo PASSED || echo FAILED

.PRECIOUS: main.ii main.s
.SECONDARY: main.ii main.s

