exercise_04_22: exercise_04_22.o | .gitignore
	g++ $^ -o $@

exercise_04_22.ii: exercise_04_22.cpp       
	g++ -E $^ -o $@
	      
exercise_04_22.s: exercise_04_22.ii		
	g++ -S $^ -o $@

exercise_04_22.o: exercise_04_22.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_04-22" > $@

clean:
	rm *.ii *.s *.o *.out exercise_04_22 .gitignore

test1: exercise_04_22
	./exercise_04_22 > test1.out && echo "Test 1 is executing..."

.PRECIOUS: exercise_04_22.ii exercise_04_22.s
.SECONDARY: exercise_04_22.ii exercise_04_22.s

