exercise_03_15: exercise_03_15.o .gitignore Date.o
	g++    exercise_03_15.o Date.o  -o exercise_03_15
.gitignore:
	echo   exercise_03_15 > .gitignore
exercise_03_15.ii: exercise_03_15.cpp Date.hpp
	g++ -E exercise_03_15.cpp -o exercise_03_15.ii
Date.ii: Date.cpp Date.hpp
	g++ -E Date.cpp -o Date.ii
exercise_03_15.s: exercise_03_15.ii
	g++ -S exercise_03_15.ii  -o exercise_03_15.s
Date.s: Date.ii
	g++ -S Date.ii -o Date.s
exercise_03_15.o: exercise_03_15.s
	g++ -c exercise_03_15.s   -o exercise_03_15.o
Date.o: Date.s
	g++ -c Date.s -o Date.o
clean:
	rm -f exercise_03_15.ii exercise_03_15.s exercise_03_15.o exercise_03_15 Date.ii Date.s Date.o .gitignore

test: exercise_03_15
	./exercise_03_15 < test.in > test.out || echo "test is executing..."
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
PRECIOUS: exercise_03_15.ii exercise_03_15.s
SECONDARY: exercise_03_15.ii exercise_03_15.s


