encode: encode.o | .gitignore
	g++ $^ -o $@ 

encode.ii: encode.cpp
	g++ -E $^ -o $@

encode.s: encode.ii
	g++ -S $^ -o $@

encode.o: encode.s
	g++ -c $^ -o $@

.gitignore:
	echo "encode" > $@

removes:
	rm encode.ii encode.s encode.o test.out encode .gitignore

test: encode 
	./encode < test.in > test.out 
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
