exercise_04_24: exercise_04_24.o | .gitignore
	g++ $^ -o $@

exercise_04_24.ii: exercise_04_24.cpp       
	g++ -E $^ -o $@
	      
exercise_04_24.s: exercise_04_24.ii		
	g++ -S $^ -o $@

exercise_04_24.o: exercise_04_24.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_04-24" > $@

clean:
	rm *.ii *.s *.o *.out exercise_04_24 .gitignore

test1: exercise_04_24
	./exercise_04_24 < test1.in > test1.out && echo "Test 1 is executing..."
	diff test1.out test1.expected && echo PASSED || echo FAILED

.PRECIOUS: exercise_04_24.ii exercise_04_24.s
.SECONDARY: exercise_04_24.ii exercise_04_24.s

