exercise_04_29: exercise_04_29.o | .gitignore
	g++ $^ -o $@ 

exercise_04_29.ii: exercise_04_29.cpp
	g++ -E $^ -o $@

exercise_04_29.s: exercise_04_29.ii
	g++ -S $^ -o $@

exercise_04_29.o: exercise_04_29.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_04_29" > $@

clean:
	rm -rf *.ii *.s *.o *.out exercise_04_29 .gitignore debug

test: exercise_04_29 
	./exercise_04_29

.PRECIOUS: exercise_04_29.ii exercise_04_29.s
.SECONDARY: exercise_04_29.ii exercise_04_29.s

dbg: debug/exercise_04_29 

debug/exercise_04_29: debug/exercise_04_29.o | .gitignore
	g++ -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_04_29.o: debug/exercise_04_29.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_04_29.s: debug/exercise_04_29.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_04_29.ii: exercise_04_29.cpp | debug
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@

debug:
	mkdir -p debug

